<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('./image/background2.png');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: 'Contact';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            font-weight: bolder;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        /*--------------------------------------------------------*/
        .contactpart{
            width: 1200px;
            height: 650px;
            margin: auto;
            display: flex;
            justify-content: center;
            background-color: #fbfcf2;
            background-repeat: no-repeat;
            background-size: 1300px;
            overflow: hidden;
            opacity: 0.9;
            border-radius: 50px;
            animation: loadbac 1s linear;
            transition: 1s ease 0.2s;
        }
        form {
            color: #1e2e32;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        select,
        textarea {
            width: 80%;
            padding: 5px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #6a7f70;
        }

        button {
            margin-top: 15px;
            background-color: #65796c;
            color: #1e2e32;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .container{
            color: #1e2e32;
            width: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .container-h {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .tit {
            font-size: 2em;
        }

    </style>
</head>

<body>
<div class="shell">
    <div class="shell-main">
        <div class="shell-main-nav">
            <div class="logo">
                <img src="./image/logo.jpg" alt="">
                <span>Z | My website</span>
            </div>
            <ul>
                <li><a href="./index.html">ABOUT</a></li>
                <li><a href="./album.html">ALBUM</a></li>
                <li><a href="./daily.html">DAILY</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><a href="./login.html">LOGIN</a></li>
                <div class="nav-box"></div>
            </ul>
        </div>
        <div class="img"></div>

        <div class="mid" id="mid">
            <div class="contactpart" id="jp">
<!--                <div class="right">-->
                    <div class="container">
                        <div class="container-h">
                            <div class="tit">Please fill it out</div>
                        </div>
                        <form id="contactForm">
                            <label for="name">Name：</label><input type="text" id="name" maxlength="20"><br>
                            <label for="phone">Number：</label><input type="text" id="phone"><br>
                            <label for="gender">Gender：</label>
                            <select id="gender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select><br>
                            <label for="message">Message ：</label><br>
                            <textarea id="message" maxlength="200"></textarea><br>
                            <input type="button" value="Submit" onclick="submitForm()">
                        </form>
                    </div>
<!--                </div>-->
            </div>
        </div>
        <div class="shell-main-footer">
            <span>--my website--</span>
        </div>
    </div>

</div>
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
<script>
    window.addEventListener('scroll', function () {
        let top = window.scrollY
        console.log(top)
        if (top > 200) {
            $('.main').css('transform', 'translateY(-300px)')
        } else {
            $('.main').css('transform', 'translateY(0%)')
        }
    })

    function submitForm() {
        var name = document.getElementById('name').value;
        var phone = document.getElementById('phone').value;
        var gender = document.getElementById('gender').value;
        var message = document.getElementById('message').value;
        // 姓名验证
        if (name.length < 2 || name.length > 20) {
            alert('The name should be between 2 and 20 words');
            return;
        }
        // 电话验证
        if (!/^\d{11}$/.test(phone)) {
            alert('The contact number should be 11 digits');
            return;
        }
        // 这里可以添加提交表单数据到服务器的代码，此处仅模拟提交成功
        alert('提交成功');
    }
</script>
</body>

</html>