<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul .nav-box {
            left: 240px;
        }

        body .shell-main {
            margin-bottom: 0;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(to bottom, #599f8c, #e8efe7);
            height: 700px;
        }

        header img {
            width: 500px;
            height: 500px;
            position: relative;
        }

        header h2 {
            font: 100 60px '';
            margin-bottom: 20px;
            font-family: font;
            font-weight: bolder;
            letter-spacing: 5px;
            border-bottom: 2px solid rgb(134, 134, 118);
            color: #ffffff;
        }

        header p {
            font: 100 30px '';
            letter-spacing: 5px;
        }

        .h-b {
            display: flex;
            justify-content: space-evenly;
            width: 90%;

        }

        .h-b p {
            font-weight: bolder;
            color: #fff;
            margin-bottom: 10px;
        }

        .h-b-l,
        .h-b-r {
            width: 20%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        /* ------------------------------------------------------------------ */
        footer {
            max-width: 1430px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border: 1px rgba(0, 0, 0, 0.187) solid;
            margin: 20px 0;
        }
        .left {
            width: 70%;

            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .left p {
            text-align: left;
            letter-spacing: 2px;
            margin-top: 30px;
            font: 600 25px '';
            color: rgb(147, 145, 142);
        }

        .top {
            margin: 30px 0;
        }

        .top table {
            margin: 30px 0;
            width: 100%;
            border-collapse: collapse;
            border: rgba(0, 0, 0, 0.216);
        }

        .top table td {
            padding: 3px 10px;
        }

        .top table th {
            background-color: rgb(248, 248, 248);
        }

        .left h2,
        .right h2 {
            font-size: 30px;
            position: relative;
            width: 100%;
            /* height: 30px; */
        }

        .left h2::after,
        .right h2::after {
            content: '';
            display: block;
            position: absolute;
            left: -20px;
            background-color: #599f8c;
            width: 15px;
            height: 100%;
            top: 0;
        }

        .right h2::after {
            left: 0;
        }

        .right h2 {
            padding: 0 20px;
            font-size: 20px;
        }

        .left h2::before {
            content: '';
            display: block;
            position: absolute;
            width: 80%;
            height: 2px;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            /*background-color: rgba(0, 0, 0, 0.223)*/
        }

        .left span {
            font-size: 15px;
        }

        .imgs {
            width: 100%;
            display: flex;
        }

        .imgs img {
            width: 25%;
        }

        .right {
            width: 25%;
            padding: 10px;
        }

        .right img {
            width: 100%;
            margin: 30px 0;
        }

        .bottom {
            position: sticky;
            top: 20px;
        }

        .b {
            width: 100%;
            background-color: #fff;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: rgba(0, 0, 0, 0.216) 1px solid;
        }
        @media (max-width:1000px){
            .h-b-r,.h-b-l,.right{
                display: none;
            }
            .content{
                justify-content: center;
            }
        }
    </style>
</head>

<body>
<div class="shell">
    <div class="shell-main">
        <div class="shell-main-nav">
            <div class="logo">
                <img src="./image/logo.jpg" alt="">
                <span>Z | My website</span>
            </div>
            <ul>
                <li><a href="./index.html">ABOUT</a></li>
                <li><a href="./album.html">ALBUM</a></li>
                <li><a href="./daily.html">DAILY</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><a href="./login.html">LOGIN</a></li>
                <div class="nav-box"></div>
            </ul>
        </div>
    </div>
    <header>
        <h2>The daily life of a college student</h2>
        <div class="h-b">
            <div class="h-b-l">
                <div class="h-b-l-h">
                    <p>Eating</p>
                    <span>This is a basic human need, and the school food is okay,
                        but I will occasionally miss the food at home.
                    When I go to college, I occasionally indulge in my diet (actually, it is quite often).</span>
                </div>
                <div class="h-b-l-b">
                    <p>Sleeping</p>
                    <span>Sleep is also a basic human need, which occupies a large part of the day,
                        but after going to college,
                        it becomes more and more difficult to maintain a regular schedule</span>
                </div>
            </div>
            <img src="./image/daily.jpg" alt="">
            <div class="h-b-r">
                <div class="h-b-r-h">
                    <p>Attending classes</p>
                    <span>Classes also occupy almost all of the working day, and every day I wake up and come to class,
                        take a lunch break after class,
                        and then come back to class, and the day passes before I know it</span>
                </div>
                <div class="h-b-r-b">
                    <p>Having fun</p>
                    <span>Play is also important, it keeps me in better shape,
                        I can't learn all the time, and play allows me to release stress.</span>
                </div>
            </div>
        </div>
    </header>

    <footer>
        <div class="content">
            <div class="left">
                <div class="top">
                    <h2>About having fun：</h2>
                    <span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shopping and eating with friends is very relaxing. At the same time, I also like to play table tennis in my spare time, and it is a joy to play table tennis with my friends. I can also play basketball,
                        but it is more average. Traveling also makes me feel happy,
                        although the process is still a little tired, but after each trip,
                        there will be a good memory left.<br />
                            </span>
                </div>
                <div class="top">
                    <h2>Knowledge Learned：</h2>
                    <table border="1">
                        <tr>
                            <th>Subject</th>
                            <th>Learning Period</th>
                            <th>Course Type</th>
                            <th>Status</th>
                        </tr>
                        <tr>
                            <td>Higher Mathematics</td>
                            <td>2023</td>
                            <td>Compulsory</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>C Language</td>
                            <td>2023</td>
                            <td>Compulsory</td>
                            <td>Passed</td>
                        </tr>
                        <tr>
                            <td>Data Structure</td>
                            <td>2024</td>
                            <td>Professional Course</td>
                            <td>Passed</td>
                        </tr>
                    </table>
                </div>
            </div>


            <div class="right">

                <div class="bottom">
                    <h2>A day full of ‘hope’：</h2>
                    <br>
                    <span>
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;1.Wake up, go to class
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;2.have launch，take a nap
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;3.continue to class
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;4.dinner
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;5.study for a while, play for a while
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;6.go to bed
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;
                        </span>
                    <img src="./image/daily2.jpg" alt="">
                </div>

            </div>

        </div>
    </footer>
    <div class="shell-main-footer">
        <span>--my website--</span>
    </div>
</div>

</body>

</html>